
package com.company;

import java.io.*;
import java.util.Scanner;
import java.util.Stack;

public class Main {

    public static int[] NGE (int arr[]){
        int nge[]=new int[arr.length];
        Stack<Integer>st =new Stack<>();
        nge[arr.length-1]=-1;
        st.push(arr[arr.length-1]);
       for (int i=arr.length-2;i>=0;i--){
           while (st.size()>0&&arr[i]>=st.peek()){
               st.pop();
           }
           if (st.size()>0){
               nge[i]=st.peek();
           }
           else {
               nge[i]=-1;
           }
           st.push(arr[i]);
       }

       return nge;
    }
    public static void main(String[] args) {
        int arr[] = {5 ,5 ,3, 8, -2 ,7};
        int res[]=NGE(arr);
        for (int i=0;i< res.length;i++){
            System.out.print(res[i]+" ");
        }
}
}

