
package com.company;

import java.io.*;
import java.lang.*;
import java.util.Scanner;


public class Main {

    public static void main(String[] args) {
           stack s =new stack();
           s.push(12);
           s.push(13);
           s.push(14);
           s.push(15);
           s.push(16);
           s.display();
           s.pop();
           s.display();
           s.peek();

        }
}
class stack{
    int stack[]=new int[5];
    int top=-1;
    public void push(int data){
        if(top==5-1){
            System.out.println("stack is full");
        }
        else {
            top++;
            stack[top]=data;
        }
    }
    public void pop(){
        if(top==-1){
            System.out.println("stack is empty");
        }
        else {
            stack[top]=0;
            top--;
        }

    }
    public void peek(){
        int data;
        data=stack[top];
        System.out.println(data);
    }
    public void display(){
        for (int val:stack){
            System.out.print(val+" ");
        }
        System.out.println();
    }

}
