import java.lang.*;
import java.math.BigInteger;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        stack st=new stack();
        st.push(1);
        st.push(2);
        st.push(3);
        st.display();
        st.pop();
        st.display();
        st.peek();
    }
}
class stack{
    Queue<Integer>q1 =new LinkedList<>();
    public void push(int data){
        q1.add(data);
        for (int i=0;i< q1.size()-1;i++){
            q1.add(q1.peek());
            q1.remove();
        }
    }
    public void pop(){
        q1.remove();
    }
    public void peek(){
        System.out.println(q1.peek());
    }
    public void display(){
        System.out.println(q1);
    }
}
