import java.lang.*;
import java.math.BigInteger;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        stack list =new stack();
        list.push(1);
        list.push(2);
        list.push(3);
        list.display();
        list.pop();
        list.display();
        list.peek();
    }
}
class stack {
    Queue<Integer>q1 =new LinkedList<>();
    Queue<Integer>q2 =new LinkedList<>();
    public void  push(int data){
        q2.add(data);
        while (!q1.isEmpty()){
            q2.add(q1.peek());
            q1.remove();
        }
        swap(q1,q2);
    }
    static void swap(Queue<Integer>q1 ,Queue<Integer>q2){
        while (!q2.isEmpty()){
            q1.add(q2.remove());
        }
    }
    public void pop(){
        q1.remove();
    }
    public void  peek(){
        int data =q1.peek();
        System.out.println(data);
    }
    public void display(){
        System.out.println(q1);
    }
}
