
package com.company;

import java.io.*;
import java.lang.*;
import java.lang.reflect.Array;
import java.util.*;


class Main {
    public static int[] stockspan(int arr[]){
        int span[]=new int[arr.length];
        Stack<Integer>st =new Stack<>();
        st.push(0);
        span[0]=1;
        for (int i=1;i< arr.length;i++){
            while (st.size()>0&&arr[i]>arr[st.peek()]){
                st.pop();
            }
            if (st.size()==0){
                span[i]=i+1;
            }
            else {
                span[i]=i-st.peek();
            }
            st.push(i);
        }
        return span;
    }
    public static void main(String args[]){
      int arr[]={10,4,5,90,120,80};
      int res[]=  stockspan(arr);
      for (int i=0;i< arr.length;i++){
          System.out.print(res[i]+" ");
      }

    }

}





