
package com.company;

import java.io.*;
import java.util.Arrays;
import java.util.Scanner;
import java.util.Stack;


public class Main {
    static void calculatespan(int arr[],int n, int s[] ){
        s[0]=1;
        for (int i=1;i<n;i++){
            s[i]=1;
            for(int j=i-1;j>=0;j--){
                if(arr[j]<=arr[i]){
                    s[i]++;
                }
                else {
                    break;
                }
            }
        }
    }
    static void printarray(int arr[]){
        System.out.println(Arrays.toString(arr));
    }

    public static void main(String[] args) {
        int arr[]={10,20,30,5,10,20,50};
        int n= arr.length;
        int s[]=new int[n];
        calculatespan(arr,n,s);
         printarray(s);
    }
}
