
package com.company;

import java.io.*;
import java.util.Arrays;
import java.util.Scanner;
import java.util.Stack;


public class Main {

    static void calculatespan(int price[],int n ,int s[]){
        Stack<Integer>st =new Stack<>();
        st.push(0);
        s[0]=1;
        for(int i=1;i<n;i++) {
            while (!st.empty() && price[st.peek()] <= price[i]){
                st.pop();
            }
                s[i] = (st.empty()) ? (i + 1) : (i - st.peek());
                st.push(i);

        }
    }
    static void printarray(int arr[]){
        System.out.print(Arrays.toString(arr));
    }

    public static void main(String[] args)
    {

        int price []={10,4,5,90,120,80};
        int n= price.length;
        int s[]=new int [n];
        calculatespan(price , n , s);
        printarray(s);
    }
}

